<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_recording_button"
            android:text="@string/button_start"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stop_recording_button"
            android:text="@string/button_stop"
            android:visibility="gone"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:id="@+id/text_panel"/>
    <si.koncina.shakedroid.GraphView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/graph_panel"/>
</LinearLayout>

